## What Kind of data does Panda handle?
To load the pandas package and start working with it import the package

## DataFrame
A DataFrame is a 2-dimensional data structure that can store data of differnt types.

In [1]:
# Example
import pandas as pd

df= pd.DataFrame(
{
    "Name":["Rasmi Ranjan Swain","Ranjit Sahoo","Sonali Jena"],
    "Age":[40,30,45],
    "Sex":["Male","Male","Female"]
})

df

                 Name  Age     Sex
0  Rasmi Ranjan Swain   40    Male
1        Ranjit Sahoo   30    Male
2         Sonali Jena   45  Female

## Series
Each column in a DataFrame is a series

In [2]:
df["Age"]

0    40
1    30
2    45
Name: Age, dtype: int64

You can create a Series (column) from scratch as well

In [4]:
mob=pd.Series([9937199506,9861982765,9437197387],name="Mobile")
mob

0    9937199506
1    9861982765
2    9437197387
Name: Mobile, dtype: int64

In [6]:
## Describe :: Describe Method proviedes a quick overview of the numerical data in a Dataframe.
df.describe()

             Age
count   3.000000
mean   38.333333
std     7.637626
min    30.000000
25%    35.000000
50%    40.000000
75%    42.500000
max    45.000000

In [ ]:
# I Want to know the Maximum Age of the Passengers
df["Age"].max()
# or u can use max direct with series
mob.max()

#### Takeways
-> Import the package, aka import pandas as pd
-> A table of data is stored as a pandas DataFrame
-> Each column in a DataFrame is a Series
-> You can do things by applying a method to a DataFrame or Series

##### How do I read and write tabular data?
Pandas provides the read_csv function to read data stored as a csv file into a pandas DataFrmae.
read_*(csv,excel,sql,json)

In [11]:
## Exanple
titanic= pd.read_csv("D:\PYTHON_ALL_PRACTICAL_DATA\90_Days_MLDL\dataset\Titanic-Dataset.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
## Want to see the first 8 rows of panda DataFrame
titanic.head(8)
# To see the first N rows of a Dataframe Use the head() method with the required number

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [17]:
## Want to check last N rows
## tail method are used for the same.
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
## A check on how pandas interpreted each of the column data types can be done by dtypes attribute
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

###### Attribute of a DataFrame or Series don't need brackets. Attribute represents a characteristic of a DataFrmae/Series where as methods (which requiers brackets ) makes some operations

In [21]:
## read_* functions are used to read data to pandas, the to_* methods are used to store data
titanic.to_excel("titanic.xlsx",sheet_name="passengers",index=False)

In [22]:
## info() is used to display the technical summary of data
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### Takeways
-> read_* functions are used to getting data in to pandas
->to_* functions are used to exporting data out from pandas
-> The head/tail/info methods and the dtypes attribute are convenient for a first check

Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| personId    | int     |
| lastName    | varchar |
| firstName   | varchar |
+-------------+---------+
personId is the primary key (column with unique values) for this table.
This table contains information about the ID of some persons and their first and last names.

Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| addressId   | int     |
| personId    | int     |
| city        | varchar |
| state       | varchar |
+-------------+---------+
addressId is the primary key (column with unique values) for this table.
Each row of this table contains information about the city and state of one person with ID = PersonId.
 

Write a solution to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Person table:
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------+
Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Output: 
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | Null          | Null     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
Explanation: 
There is no address in the address table for the personId = 1 so we return null in their city and state.
addressId = 1 contains information about the address of personId = 2

Approach 1: Using merge
Visualization of approach 1

fig

Intuition
Let's breakdown the steps given the following input DataFrames:

person:

personId	lastName	firstName
1	Wang	Allen
2	Alice	Bob

address:

addressId	personId	city	state
1	2	New York City	New York
2	3	Leetcode	California

Merging the DataFrames

result = pd.merge(person, address, on='personId', how='left')
In this step, we are merging the person and address dataframes using a left join operation with the pd.merge() function. Here:

on='personId' specifies that we are using the 'personId' column as the key for merging the data. This column is present in both dataframes, and it holds unique identifiers for the individuals.
how='left' specifies that we are performing a left join, meaning all the records from the person dataframe (the left dataframe) will be retained, and the matching records from the address dataframe (the right dataframe) will be merged where the 'personId' values match. If a 'personId' from the person dataframe does not have a matching 'personId' in the address dataframe, the 'city' and 'state' columns for that record will contain NaN values (representing missing data).
personId	lastName	firstName	addressId	city	state
1	Wang	Allen	NaN	NaN	NaN
2	Alice	Bob	1.0	New York City	New York

Selecting Relevant Columns

result = result[['firstName', 'lastName', 'city', 'state']]
In this step, we select only the columns that we are interested in for the final output. Since the merging operation can potentially bring in other columns from the address dataframe, we are explicitly selecting only the 'firstName', 'lastName', 'city', and 'state' columns to be in our final result. This helps in maintaining a clean and focused dataset which contains only the information we are interested in.

firstName	lastName	city	state
Allen	Wang	NaN	NaN
Bob	Alice	New York City	New York

In summary, this script is taking two separate dataframes and merging them into a single dataframe where each row represents a person and contains their first name, last name, city, and state. This is done using the person's unique identifier to correctly match each person with their address. It's a common operation when you want to bring together information from different sources into a unified view.

Implementation
https://leetcode.com/problems/combine-two-tables/submissions/1357744823/

In [ ]:
import pandas as pd

def combine_two_tables(person: pd.DataFrame, address: pd.DataFrame) -> pd.DataFrame:
    merged_df = person.merge(address, on='personId', how='left')
    result_df = merged_df[['firstName', 'lastName', 'city', 'state']]
    return result_df